## WebApplication Type String
spring.main.web-application-type=servlet

## Banner Setting
spring.main.banner-mode=off
spring.banner.location=banner/banner.txt

## Server Setting
server.port=8081

## Test Property Setting
author.name=TESTER
author.age=29